# business_letter

business_letter/: pom.xml
business_letter/reports/test-report/: report.js
business_letter/src/main/java/com/ua/yevhen_lyzohubov/business/letter/modules/: NewEmailWindow.java
business_letter/src/main/java/com/ua/yevhen_lyzohubov/business/letter/pages/: BasePage.java  GmailEmailPage.java  GmailMainPage.java  GoogleSearchPage.java  LoginPage.java
business_letter/src/main/java/com/ua/yevhen_lyzohubov/business/letter/utils/: Control.java  HelperWait.java
business_letter/src/main/resources/settings/: log4j.properties
business_letter/src/test/java/com/ua/yevhen_lyzohubov/business/letter/tests/: BaseTest.java  Hook.java  SendingGmailTestForReport.java
business_letter/src/test/java/runner/: TestRunnerReceivingAndSendingGmail.java
business_letter/src/test/resources/features/: SendingGmailTest.feature
